# GeocomplexCore

./: GeocomplexCore.sln
Geocomplex.Interface/: IEntity.cs  IRepository.cs
GeocomplexCore/: App.xaml  App.xaml.cs  GeocomplexCore.csproj
GeocomplexCore.BD/: Class1.cs  DBRepository.cs  District.cs  DistrictPoint.cs  Egp.cs  GeocomplexCore.BD.csproj  GeocomplexCore.DAL.csproj  Ground.cs  GuideBreed.cs  GuideClaritywater.cs  GuideColor.cs  GuideDensityBush.cs  GuideEgpelement.cs  GuideForestDensity.cs  GuideFormareliefa.cs  GuideFormariver.cs  GuideGroupprocce.cs  GuideHeightUndergrowth.cs  GuideHeightreliefa.cs  GuideHumanimpact.cs  GuidePlant.cs  GuideProjcoverGroundcover.cs  GuideProjcoverUndergrowth.cs  GuideSanitarycondition.cs  GuideSlope.cs  GuideSmellwater.cs  GuideSprexposition.cs  GuideSubtypereliefa.cs  GuideTastewater.cs  GuideTuperaid.cs  GuideTypePlant.cs  GuideTypebottom.cs  GuideTypebreed.cs  GuideTypeprocess.cs  GuideTypereliefa.cs  GuideTypeusewater.cs  GuideVidprocess.cs  GuideWaterseepage.cs  GyideTypewatercourse.cs  Location.cs  (+21 more)
GeocomplexCore.BD/Context/: GeocomplexContext.cs  appsetting.json
GeocomplexCore.BD/Entityes/Base/: Entity.cs
GeocomplexCore/Controls/: HamburgerMenu.xaml  HamburgerMenu.xaml.cs
GeocomplexCore/Infrastructure/Commands/: Command.cs  CommandOpen.cs  LamdaCommand.cs  OpenChildWindowCommand.cs
GeocomplexCore/Model/: DataContainer.cs  FormatCoordinatModel.cs  LocatorStatic.cs  MenuModel.cs  ModelData.cs  ProjectModel.cs
GeocomplexCore/Model/Coordinat/: AngularMeasure.cs  CoordinatContainer.cs  CoordinatModel.cs  LocatorCoordinats.cs
GeocomplexCore/Properties/: GlobalSet.cs
GeocomplexCore/Resources/Style/: StyleDictionary.xaml
GeocomplexCore/Service/: ConverterCordinatsService.cs  DisplayRootRegistry.cs  IntToBoolenConverter.cs  MessageService.cs
GeocomplexCore/Views/: Autorization.xaml  Autorization.xaml.cs  StartPageView.xaml  StartPageView.xaml.cs
GeocomplexCore/Views/Pages/: MenuView.xaml  MenuView.xaml.cs
GeocomplexCore/Views/Pages/AddPages/: AddDistrictView.xaml  AddDistrictView.xaml.cs  AddProject.xaml  AddProject.xaml.cs  AddProjectView.xaml  AddProjectView.xaml.cs
GeocomplexCore/Views/Pages/Polevoi/: InfoDistrisctView.xaml  InfoDistrisctView.xaml.cs  InfoPointObservationView.xaml  InfoPointObservationView.xaml.cs  ProjectPageView.xaml  ProjectPageView.xaml.cs
GeocomplexCore/Views/Windows/: AddWindows.xaml  AddWindows.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GeocomplexCore/ViewsModel/AddPagesVM/: AddDistrictViewModel.cs  AddProjectViewModel.cs
GeocomplexCore/ViewsModel/Base/: ViewModel.cs
GeocomplexCore/ViewsModel/PagesVM/: MenuViewModel.cs
GeocomplexCore/ViewsModel/PagesVM/PolevoiVM/: InfoDistrisctViewModel.cs  InfoPointObservationViewModel.cs  ProjectViewModel.cs
GeocomplexCore/ViewsModel/WindowsVM/: AddWindowsViewModel.cs  AuthorizationWindowViewModel.cs  MainWindowViewModel.cs  StartPageViewModel.cs
