<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\ActionIcons\Add.ico" />
    <None Remove="Resources\Icons\ActionIcons\Copy.ico" />
    <None Remove="Resources\Icons\ActionIcons\Edit.ico" />
    <None Remove="Resources\Icons\ActionIcons\Remove.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Icons\HamburgerMenuIcons\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="MathCore.WPF" Version="0.0.35" />
    <PackageReference Include="MvvmNavigation.Wpf" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeocomplexCore.BD\GeocomplexCore.BD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\ActionIcons\Add.ico" />
    <Resource Include="Resources\Icons\ActionIcons\Copy.ico" />
    <Resource Include="Resources\Icons\ActionIcons\Edit.ico" />
    <Resource Include="Resources\Icons\ActionIcons\Remove.ico" />
  </ItemGroup>

</Project>
