<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\ActionIcons\Add.ico" />
    <None Remove="Resources\Icons\ActionIcons\Back.ico" />
    <None Remove="Resources\Icons\ActionIcons\Copy.ico" />
    <None Remove="Resources\Icons\ActionIcons\Edit.ico" />
    <None Remove="Resources\Icons\ActionIcons\Remove.ico" />
    <None Remove="Resources\Icons\ActionIcons\Search.ico" />
    <None Remove="Resources\Icons\ActionIcons\Update.ico" />
    <None Remove="Resources\Icons\HamburgerMenuIcons\Архив.ico" />
    <None Remove="Resources\Icons\HamburgerMenuIcons\Домой.ico" />
    <None Remove="Resources\Icons\HamburgerMenuIcons\Карта.ico" />
    <None Remove="Resources\Icons\HamburgerMenuIcons\Каталог.ico" />
    <None Remove="Resources\Icons\HamburgerMenuIcons\Лабараторные-анализы.ico" />
    <None Remove="Resources\Icons\HamburgerMenuIcons\Полевой-дневник.ico" />
    <None Remove="Resources\Icons\HamburgerMenuIcons\Фондовые.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\ActionIcons\Update.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\ActionIcons\Back.ico" />
    <Resource Include="Resources\Icons\ActionIcons\Search.ico" />
    <Resource Include="Resources\Icons\HamburgerMenuIcons\Карта.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="MathCore.WPF" Version="0.0.35" />
    <PackageReference Include="MvvmNavigation.Wpf" Version="3.2.0" />
    <PackageReference Include="SciChart.Wpf.UI.Transitionz" Version="3.1.251" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeocomplexCore.BD\GeocomplexCore.BD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\ActionIcons\Add.ico" />
    <Resource Include="Resources\Icons\ActionIcons\Copy.ico" />
    <Resource Include="Resources\Icons\ActionIcons\Edit.ico" />
    <Resource Include="Resources\Icons\ActionIcons\Remove.ico" />
    <Resource Include="Resources\Icons\HamburgerMenuIcons\Архив.ico" />
    <Resource Include="Resources\Icons\HamburgerMenuIcons\Домой.ico" />
    <Resource Include="Resources\Icons\HamburgerMenuIcons\Каталог.ico" />
    <Resource Include="Resources\Icons\HamburgerMenuIcons\Лабараторные-анализы.ico" />
    <Resource Include="Resources\Icons\HamburgerMenuIcons\Полевой-дневник.ico" />
    <Resource Include="Resources\Icons\HamburgerMenuIcons\Фондовые.ico" />
  </ItemGroup>

</Project>
